@media (min-width: 1000px) {
    main{
        display: grid;
        grid-template-columns: minmax(566px, auto) minmax(473px, auto);
        gap: 25px;
        background: var(--bg--color);
    }
    .done_task li{
        text-decoration: line-through;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.02em;
        color: var(--font--color);
        cursor: pointer;
        padding: 15px;
        border: var(--border--item);
        border-radius: 10px;
        margin-bottom: 7px;
    }
    .title_time{
        font-weight: 600;
        font-size: 25px;
        line-height: 34px;
        letter-spacing: 0.02em;
        color: var(--font--color);
    }
    .time_svg{
        transform: translate(-3px, 3px);
    }
}
@media (min-width: 600px){
    main{
        display: grid;
        grid-template-rows: minmax(500px, auto) minmax(500px, auto);
        gap: 25px;
        background: var(--bg--color);
    }
    .title_time{
        font-weight: 600;
        font-size: 25px;
        line-height: 34px;
        letter-spacing: 0.02em;
        color: var(--font--color);
    }
}

